-----SR:  =
SynchRad  = SRW
-----ID:  = 
IDname    = I13d
IDpos     = 282.298
IDpos_min = 0.01
IDpos_max = 0.01
Np_und    = 108.0
lam_und   = 0.025
By_und    = 0.836
Kmin      = 1.0
Kmax      = 2.0
KRangeNbPoints = 100
TCPoints       = 100
Brightness   = 0
TuningCurves = 0
harm_1st     = 1
harm_last    = 10
-----BEAM-shift-tilt: =
delta_x        =  0.0e-06
delta_y        =  0.0e-06
delta_xp       =  0.0e-06
delta_yp       =  0.0e-06
-----SRW-Beamline: =        
slitZ     = 11.55
Ephot_ini = 1000.
Ephot_end = 25000.
slitDX    = 800.
slitDY    = 800. 
-----SRW-Calculation: =
meshXsta  = -600.
meshXfin  =  600.
meshYsta  = -400.
meshYfin  =  400.
meshEsta  = 11209.
meshEfin  = 11209.
meshnx    = 200
meshny    = 200
sampfact  = 1.0
Nelectr   = 100
Ncores    = 10
calc_type = partially_coherent
calc_meth = 1
------SR: = 
LATTICE   = M-H6BA-15-1-1
Ee        = 3.5
Ib        = 0.3
Nbunch    = 935
Cou       = 0.0507
-----OUTPUT: =
outfil    = SRW_I13d
BLname = I13d
Circ = 560.5739
sig_z = 0.002342761
dE = 0.0007757617
-----Beam Twiss/Size/Moments: =
emi_x = 1.572991e-10
beta_x = 8.851149000000001
alpha_x = -0.2402263
beta_y = 5.315306
alpha_y = -0.4572924
eta_x = -2.5050270000000003e-08
eta_xp = 1.281835e-16
sig_x = 3.73132385577328e-05
sig_y = 6.510753220346108e-06
sig_xp = 4.3355712350231185e-06
sig_yp = 1.3469051319463076e-06
sigXX = 1.3922777716662779e-09
sigXXp = 3.7787380786330006e-11
sigXpXp = 1.879717793395989e-11
sigYY = 4.238990749624722e-11
sigYYp = 3.646936325911789e-12
sigYpYp = 1.8141534344633e-12
calc_meth = 1
