-----SR:  =
SynchRad  = SRW
-----ID:  = 
IDname    = I13d
IDpos     = 282.298
IDpos_min = 0.01
IDpos_max = 0.01
Np_und    = 108.0
lam_und   = 0.025
By_und    = 0.836
Kmin      = 1.0
Kmax      = 2.0
KRangeNbPoints = 100
TCPoints       = 100
Brightness   = 1
TuningCurves = 1
harm_1st     = 1
harm_last    = 10
-----BEAM-shift-tilt: =
delta_x        =  0.0e-06
delta_y        =  0.0e-06
delta_xp       =  0.0e-06
delta_yp       =  0.0e-06
-----SRW-Beamline: =        
slitZ     = 11.55
Ephot_ini = 1000.
Ephot_end = 25000.
slitDX    = 300.
slitDY    = 120.
-----SRW-Calculation: =
meshXsta  = -700.
meshXfin  =  700.
meshYsta  = -400.
meshYfin  =  400.
meshEsta  = 11209
meshEfin  = 11209
Nelectr   = 50
Ncores    = 10
calc_type = flux
calc_meth = 1  
------SR: = 
LATTICE   = M-H6BA-14-1-1
Ee        = 3.5
Ib        = 0.3
Nbunch    = 935
Cou       = 0.0507
-----OUTPUT: =
outfil    = SRW_I13d
BLname = I13d
Circ = 560.5704
sig_z = 0.001834378
dE = 0.0006649372
-----Beam Twiss/Size/Moments: =
emi_x = 1.155943e-10
beta_x = 8.842959
alpha_x = -0.24017370000000002
beta_y = 5.319205999999999
alpha_y = -0.4559996
eta_x = 3.1624980000000004e-09
eta_xp = 3.653917e-16
sig_x = 3.197179468740697e-05
sig_y = 5.583359529188323e-06
sig_xp = 3.7183241678697387e-06
sig_yp = 1.1536409970545979e-06
sigXX = 1.0221956555337044e-09
sigXXp = 2.7762710729910002e-11
sigXpXp = 1.3825934617364185e-11
sigYY = 3.1173903632178055e-11
sigYYp = 2.672445396307596e-12
sigYpYp = 1.3308875500851267e-12
calc_meth = 1
