-----SR:  =
SynchRad  = SRW
-----ID:  = 
IDname    = I13d
IDpos     = 282.298
IDpos_min = 0.01
IDpos_max = 0.01
Np_und    = 108.0
lam_und   = 0.025
By_und    = 0.836
Kmin      = 1.0
Kmax      = 2.0
KRangeNbPoints = 100
TCPoints       = 100
Brightness   = 0
TuningCurves = 0
harm_1st     = 1
harm_last    = 20
-----BEAM-shift-tilt: =
delta_x        =  0.0e-06
delta_y        =  0.0e-06
delta_xp       =  0.0e-06
delta_yp       =  0.0e-06
-----SRW-Beamline: =        
slitZ     = 11.55
Ephot_ini = 1000.
Ephot_end = 25000.
slitDX    = 500.
slitDY    = 500.
-----SRW-Calculation: =
meshXsta  = -700.
meshXfin  =  700.
meshYsta  = -400.
meshYfin  =  400.
meshEsta  = 11209
meshEfin  = 11209
Nelectr   = 50
Ncores    = 10
calc_type = multie
calc_meth = 1  
------SR: = 
LATTICE   = M-H6BA-14-1-1
Ee        = 3.5
Ib        = 0.3
Nbunch    = 935
Cou       = 0.0507
-----OUTPUT: =
outfil    = SRW_I13d
BLname = I13d
Circ = 560.5704
sig_z = 0.001834378
dE = 0.0006649372
-----Beam Twiss/Size/Moments: =
emi_x = 1.155943e-10
beta_x = 8.842959
alpha_x = -0.2401737
beta_y = 5.319206
alpha_y = -0.4559996
eta_x = 3.162498e-09
eta_xp = 3.653917e-16
sig_x = 3.19717946874e-05
sig_y = 5.58335952919e-06
sig_xp = 3.71832416787e-06
sig_yp = 1.15364099705e-06
sigXX = 1.02219565553e-09
sigXXp = 2.77627107299e-11
sigXpXp = 1.38259346174e-11
sigYY = 3.11739036322e-11
sigYYp = 2.67244539631e-12
sigYpYp = 1.33088755009e-12
calc_meth = 1
