beam = Shadow.Beam()
oe0 = Shadow.Source()
oe1 = Shadow.OE()
oe2 = Shadow.OE()
oe3 = Shadow.OE()
oe4 = Shadow.OE()
oe5 = Shadow.OE()
oe6 = Shadow.OE()
oe7 = Shadow.OE()
oe8 = Shadow.OE()
oe9 = Shadow.OE()
oe10 = Shadow.OE()
oe0.FDISTR = 3
oe0.F_COLOR = 3
oe0.F_PHOT = 0
oe0.HDIV1 = 0.0
oe0.HDIV2 = 0.0
oe0.NPOINT = 100
oe0.PH1 = 11208.5
oe0.PH2 = 11209.5
oe0.SIGDIX = 5.765458366533913e-06
oe0.SIGDIZ = 4.554718773859072e-06
oe0.SIGMAX = 0.0032194098222085633
oe0.SIGMAZ = 0.0006740786929746042
oe0.VDIV1 = 0.0
oe0.VDIV2 = 0.0
oe1.DUMMY = 1.0
oe1.FWRITE = 3
oe1.F_REFRAC = 2
oe1.F_SCREEN = 1
oe1.I_SLIT = numpy.array([1, 0, 0, 0, 0, 0, 0, 0, 0, 0])
oe1.N_SCREEN = 1
oe1.RX_SLIT = numpy.array([0.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
oe1.RZ_SLIT = numpy.array([0.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
oe1.T_IMAGE = 0.0
oe1.T_INCIDENCE = 0.0
oe1.T_REFLECTION = 180.0
oe1.T_SOURCE = 1155.0
oe2.CCC = numpy.array([1.0, 1.0, 1.0, 0.0, -0.0, -0.0, 0.0, 0.0, 4299.0, 0.0])
oe2.DUMMY = 1.0
oe2.FHIT_C = 1
oe2.FMIRR = 1
oe2.FSHAPE = 2
oe2.FWRITE = 3
oe2.F_CONVEX = 1
oe2.F_EXT = 1
oe2.F_REFRAC = 1
oe2.RLEN2 = 0.055
oe2.RMIRR = 2149.5
oe2.RWIDX2 = 0.055
oe2.R_ATTENUATION_IMA = 0.00012
oe2.R_IND_IMA = 1.5
oe2.T_IMAGE = 0.0125
oe2.T_INCIDENCE = 0.0
oe2.T_REFLECTION = 180.0
oe2.T_SOURCE = 999.9125
oe3.CCC = numpy.array([1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, -4299.0, 0.0])
oe3.DUMMY = 1.0
oe3.FHIT_C = 1
oe3.FMIRR = 1
oe3.FSHAPE = 2
oe3.FWRITE = 3
oe3.F_EXT = 1
oe3.F_REFRAC = 1
oe3.RLEN2 = 0.055
oe3.RMIRR = 2149.5
oe3.RWIDX2 = 0.055
oe3.R_ATTENUATION_OBJ = 0.00012
oe3.R_IND_OBJ = 1.5
oe3.T_IMAGE = 0.0125
oe3.T_INCIDENCE = 0.0
oe3.T_REFLECTION = 180.0
oe3.T_SOURCE = 0.0125
oe4.DUMMY = 1.0
oe4.FHIT_C = 1
oe4.FWRITE = 1
oe4.RLEN1 = 100.0
oe4.RLEN2 = 100.0
oe4.RWIDX1 = 100.0
oe4.RWIDX2 = 100.0
oe4.T_IMAGE = 0.0
oe4.T_INCIDENCE = 80.26
oe4.T_REFLECTION = 80.26
oe4.T_SOURCE = 470.0
oe5.ALPHA = 90.0
oe5.DUMMY = 1.0
oe5.FHIT_C = 1
oe5.FILE_REFL = b'/dls/physics/students/sug89938/beamlines/I13-Coherence/SHADOWOUI files/bragg.dat'
oe5.FWRITE = 1
oe5.F_CENTRAL = 1
oe5.F_CRYSTAL = 1
oe5.PHOT_CENT = 11209.0
oe5.RLEN1 = 100.0
oe5.RLEN2 = 100.0
oe5.RWIDX1 = 100.0
oe5.RWIDX2 = 100.0
oe5.R_LAMBDA = 5000.0
oe5.T_IMAGE = 0.0
oe5.T_INCIDENCE = 79.839
oe5.T_REFLECTION = 79.839
oe5.T_SOURCE = 18240.0
oe6.ALPHA = 270.0
oe6.DUMMY = 1.0
oe6.FHIT_C = 1
oe6.FILE_REFL = b'/dls/physics/students/sug89938/beamlines/I13-Coherence/SHADOWOUI files/bragg.dat'
oe6.FWRITE = 1
oe6.F_CENTRAL = 1
oe6.F_CRYSTAL = 1
oe6.PHOT_CENT = 11209.0
oe6.RLEN1 = 100.0
oe6.RLEN2 = 100.0
oe6.RWIDX1 = 100.0
oe6.RWIDX2 = 100.0
oe6.R_LAMBDA = 5000.0
oe6.T_IMAGE = 0.0
oe6.T_INCIDENCE = 79.839
oe6.T_REFLECTION = 79.839
oe6.T_SOURCE = 0.0
oe7.ALPHA = 90.0
oe7.DUMMY = 1.0
oe7.FHIT_C = 1
oe7.FILE_REFL = b'/dls/physics/students/sug89938/beamlines/I13-Coherence/SHADOWOUI files/bragg.dat'
oe7.FWRITE = 1
oe7.F_CENTRAL = 1
oe7.F_CRYSTAL = 1
oe7.PHOT_CENT = 11209.0
oe7.RLEN1 = 100.0
oe7.RLEN2 = 100.0
oe7.RWIDX1 = 100.0
oe7.RWIDX2 = 100.0
oe7.R_LAMBDA = 5000.0
oe7.T_IMAGE = 0.0
oe7.T_INCIDENCE = 79.839
oe7.T_REFLECTION = 79.839
oe7.T_SOURCE = 100.0
oe8.ALPHA = 270.0
oe8.DUMMY = 1.0
oe8.FHIT_C = 1
oe8.FILE_REFL = b'/dls/physics/students/sug89938/beamlines/I13-Coherence/SHADOWOUI files/bragg.dat'
oe8.FWRITE = 1
oe8.F_CENTRAL = 1
oe8.F_CRYSTAL = 1
oe8.PHOT_CENT = 11209.0
oe8.RLEN1 = 100.0
oe8.RLEN2 = 100.0
oe8.RWIDX1 = 100.0
oe8.RWIDX2 = 100.0
oe8.R_LAMBDA = 5000.0
oe8.T_IMAGE = 0.0
oe8.T_INCIDENCE = 79.839
oe8.T_REFLECTION = 79.839
oe8.T_SOURCE = 0.0
oe9.DUMMY = 1.0
oe9.FCYL = 1
oe9.FHIT_C = 1
oe9.FMIRR = 2
oe9.FWRITE = 1
oe9.F_DEFAULT = 0
oe9.RLEN1 = 25.0
oe9.RLEN2 = 25.0
oe9.RWIDX1 = 25.0
oe9.RWIDX2 = 25.0
oe9.SIMAG = 910.0
oe9.SSOUR = 30900.0
oe9.THETA = 89.828
oe9.T_IMAGE = 0.0
oe9.T_INCIDENCE = 89.828
oe9.T_REFLECTION = 89.828
oe9.T_SOURCE = 1065.0
oe10.ALPHA = 270.0
oe10.DUMMY = 1.0
oe10.FCYL = 1
oe10.FHIT_C = 1
oe10.FMIRR = 2
oe10.FWRITE = 1
oe10.F_DEFAULT = 0
oe10.RLEN1 = 25.0
oe10.RLEN2 = 25.0
oe10.RWIDX1 = 25.0
oe10.RWIDX2 = 25.0
oe10.SIMAG = 625.0
oe10.SSOUR = 33100.0
oe10.THETA = 89.828
oe10.T_IMAGE = 610.0
oe10.T_INCIDENCE = 89.828
oe10.T_REFLECTION = 89.828
oe10.T_SOURCE = 155.0
