-----SR:  =
SynchRad  = SRW
-----ID:  = 
IDname    = I20_scan
IDpos     = 443.767
IDpos_min = 0.01
IDpos_max = 0.01
Np_und    = 24
lam_und   = 0.083
By_und    = 1.2
Kmin      = 0.6
Kmax      = 14.8026
KRangeNbPoints = 100
TCPoints       = 100
Brightness   = 0
TuningCurves = 0
harm_1st     = 1
harm_last    = 5 
-----BEAM-shift-tilt: =
delta_x        =  0.0e-6
delta_y        =  0.0e-6
delta_xp       =  0.0e-6
delta_yp       =  0.0e-6 
-----SRW-Beamline: =        
slitZ     = 16.968
Ephot_ini = 1000.
Ephot_end = 20000.
slitDX    = 13574.4
slitDY    = 2030.7
-----SRW-Calculation: =
meshXsta  = -40000.
meshXfin  =  40000.
meshYsta  = -6000.
meshYfin  =  6000.
meshEsta  = 8700
meshEfin  = 8700
Nelectr   = 1
Ncores    = 11
calc_type = multie
calc_meth = 1 
------SR: = 
LATTICE   = VMX
Ee        = 3
Ib        = 0.3
Nbunch    = 935
Cou       = 0.003
-----OUTPUT: =
outfil    = SRW_I20S
BLname = I20_scan
Circ = 561.571
sig_z = 0.003177228
dE = 0.000959657
-----Beam Twiss/Size/Moments: =
emi_x = 2.704576e-09
beta_x = 4.869495
alpha_x = -0.1948295
beta_y = 1.52554
alpha_y = 0.1567854
eta_x = 0.07079287
eta_xp = 0.002856481
sig_x = 0.000133361681361
sig_y = 3.51821213305e-06
sig_xp = 2.41662790296e-05
sig_yp = 2.33438084972e-06
sigXX = 1.77853380555e-08
sigXXp = 7.13162599199e-10
sigXpXp = 5.84009042135e-10
sigYY = 1.23778166131e-11
sigYYp = -1.27211408997e-12
sigYpYp = 5.44933395155e-12
calc_meth = 1
