&divide_elements                                                                          
        name = *,
        type = "EDRIFT",
        maximum_length = 0.01,
&end  

&run_setup
!    lattice	    = "RING_optLat_afterChrCor_NOSEXT.lte",
    lattice	    = "DTBA_C1a_RING.lte", 
    magnets         = "%s.mag",
    use_beamline    = "RINGRF",
    p_central       = 5870.84,
    default_order   = 2
&end

&run_control &end

&twiss_output filename = "%s.twi",
        statistics=1, radiation_integrals=1,
&end

!&rf_setup
        filename      = "%s.rf",
        harmonic      = 936, 
        total_voltage = 2.5e+6,
!&end
