{..-6_ele\m-h6ba-10-2-1\m-h6ba-10-3-1-sopo-op3-w_sext-2\m-h6ba-15-1-1.opa}


energy = 3.500000;

    betax   = 8.3682420; alphax  = 0.0000000;
    etax    = 0.0000000; etaxp   = 0.0000000;
    betay   = 4.3960215; alphay  = 0.0000000;
    etay    = 0.0000000; etayp   = 0.0000000;

{----- variables ----------------------------------------------------}

7.opaenergy  = 3;

{----- table of elements ----------------------------------------------------}

dmult      : drift, l = 0.045000, ax = 12.00, ay = 12.00;
dcor       : drift, l = 0.040000, ax = 12.00, ay = 12.00;
dr_01      : drift, l = 2.495491, ax = 12.00, ay = 12.00;
dr_02      : drift, l = 0.100000, ax = 12.00, ay = 12.00;
dr_03      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dr_04      : drift, l = 0.150000, ax = 12.00, ay = 12.00;
dr_05      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dr_06      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dr_07      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dr_08      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dr_09      : drift, l = 0.330500, ax = 12.00, ay = 12.00;
dr_10      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dr_11      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dr_12      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dr_13      : drift, l = 0.165500, ax = 12.00, ay = 12.00;
dr_14      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dr_15      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dr_16      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dr_17      : drift, l = 0.100000, ax = 12.00, ay = 12.00;
dr_18      : drift, l = 0.080000, ax = 12.00, ay = 12.00;
dr_19      : drift, l = 0.197000, ax = 12.00, ay = 12.00;
dr_20      : drift, l = 0.090000, ax = 12.00, ay = 12.00;
dr_21      : drift, l = 0.090000, ax = 12.00, ay = 12.00;
dr_22      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dr_23      : drift, l = 0.100000, ax = 12.00, ay = 12.00;
dr_24      : drift, l = 1.360131, ax = 12.00, ay = 12.00;
dl_27      : drift, l = 3.670491, ax = 12.00, ay = 12.00;
dl_26      : drift, l = 0.100000, ax = 12.00, ay = 12.00;
dl_25      : drift, l = 0.035000, ax = 12.00, ay = 12.00;
dl_24      : drift, l = 0.035000, ax = 12.00, ay = 12.00;
dl_23      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dl_22      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dl_21      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dl_20      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dl_19      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dl_18      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dl_17      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dl_16      : drift, l = 0.330500, ax = 12.00, ay = 12.00;
dl_15      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dl_14      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dl_13      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dl_12      : drift, l = 0.165500, ax = 12.00, ay = 12.00;
dl_11      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dl_10      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dl_09      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dl_08      : drift, l = 0.100000, ax = 12.00, ay = 12.00;
dl_07      : drift, l = 0.080000, ax = 12.00, ay = 12.00;
dl_06      : drift, l = 0.197000, ax = 12.00, ay = 12.00;
dl_05      : drift, l = 0.090000, ax = 12.00, ay = 12.00;
dl_04      : drift, l = 0.090000, ax = 12.00, ay = 12.00;
dl_03      : drift, l = 0.075000, ax = 12.00, ay = 12.00;
dl_02      : drift, l = 0.100000, ax = 12.00, ay = 12.00;
dl_01      : drift, l = 1.360131, ax = 12.00, ay = 12.00;


qf1        : quadrupole, l = 0.150000, k = 7.125230, ax = 12.00, ay = 12.00;
qd2        : quadrupole, l = 0.150000, k = -5.914638, ax = 12.00, ay = 12.00;
qd3        : quadrupole, l = 0.150000, k = -3.457434, ax = 12.00, ay = 12.00;
qf4        : quadrupole, l = 0.150000, k = 5.099144, ax = 12.00, ay = 12.00;
qf4l       : quadrupole, l = 0.150000, k = 5.364405, ax = 12.00, ay = 12.00;
qd5        : quadrupole, l = 0.105000, k = -6.516092, ax = 12.00, ay = 12.00;
qf6        : quadrupole, l = 0.360000, k = 6.262225, ax = 12.00, ay = 12.00;
qf8        : quadrupole, l = 0.250000, k = 7.259360, ax = 12.00, ay = 12.00;
qf4_c1     : quadrupole, l = 0.150000, k = 4.761672, ax = 12.00, ay = 12.00;
qd3_c1     : quadrupole, l = 0.150000, k = -3.102686, ax = 12.00, ay = 12.00;
qd2_c1     : quadrupole, l = 0.105000, k = -1.227677, ax = 12.00, ay = 12.00;
qf1_c1     : quadrupole, l = 0.185000, k = -4.785793, ax = 12.00, ay = 12.00;
quad_add   : quadrupole, l = 0.185000, k = 6.156117, ax = 12.00, ay = 12.00;

dl1a_5     : bending, l = 0.200000, t = 0.748514, k = 0.000000,
             t1 = 1.133033, t2 = -0.384519, ax = 12.00, ay = 12.00;
dl1a_4     : bending, l = 0.200000, t = 0.489532, k = 0.000000,
             t1 = 0.384519, t2 = 0.105013, ax = 12.00, ay = 12.00;
dl1a_3     : bending, l = 0.200000, t = 0.395966, k = 0.000000,
             t1 = -0.105013, t2 = 0.500979, ax = 12.00, ay = 12.00;
dl1a_2     : bending, l = 0.200000, t = 0.338225, k = 0.000000,
             t1 = -0.500979, t2 = 0.839204, ax = 12.00, ay = 12.00;
dl1a_1     : bending, l = 0.200000, t = 0.293829, k = 0.000000,
             t1 = -0.839204, t2 = 1.133033, ax = 12.00, ay = 12.00;

sd1        : sextupole, l = 0.140000, k = -263.876618, n = 1,
             ax = 12.00, ay = 12.00;
sd2        : sextupole, l = 0.140000, k = -246.404964, n = 1,
             ax = 12.00, ay = 12.00;
sf1        : sextupole, l = 0.140000, k = 329.639903, n = 1,
             ax = 12.00, ay = 12.00;
sh1        : sextupole, l = 0.100000, k = 36.000000, n = 1,
             ax = 12.00, ay = 12.00;
sh2        : sextupole, l = 0.100000, k = -20.000000, n = 1,
             ax = 12.00, ay = 12.00;
s          : sextupole, l = 0.100000, k = 63.044000, n = 1,
             ax = 12.00, ay = 12.00;

dq1        : combined, l = 0.870000, t = 2.967868, k = -2.790450,
             t1 = 1.483934, t2 = 1.483934, ax = 12.00, ay = 12.00;

of1        : multipole, n = 4,  k = -850.00000000, ax = 12.00, ay = 12.00;

bpm_01     : monitor, ax = 12.0, ay = 12.00;
bpm_02     : monitor, ax = 12.0, ay = 12.00;
bpm_03     : monitor, ax = 12.0, ay = 12.00;
bpm_04     : monitor, ax = 12.0, ay = 12.00;
bpm_05     : monitor, ax = 12.0, ay = 12.00;
bpm_06     : monitor, ax = 12.0, ay = 12.00;
bpm_07     : monitor, ax = 12.0, ay = 12.00;
bpm_08     : monitor, ax = 12.0, ay = 12.00;
bpm_09     : monitor, ax = 12.0, ay = 12.00;
bpm_10     : monitor, ax = 12.0, ay = 12.00;
bpm_11     : monitor, ax = 12.0, ay = 12.00;

ch_01      : h-corrector, ax = 12.0, ay = 12.00;
ch_02      : h-corrector, ax = 12.0, ay = 12.00;
ch_03      : h-corrector, ax = 12.0, ay = 12.00;
ch_04      : h-corrector, ax = 12.0, ay = 12.00;
ch_05      : h-corrector, ax = 12.0, ay = 12.00;
ch_06      : h-corrector, ax = 12.0, ay = 12.00;
ch_07      : h-corrector, ax = 12.0, ay = 12.00;
ch_08      : h-corrector, ax = 12.0, ay = 12.00;
ch_09      : h-corrector, ax = 12.0, ay = 12.00;
ch_10      : h-corrector, ax = 12.0, ay = 12.00;
ch_11      : h-corrector, ax = 12.0, ay = 12.00;

cv_01      : v-corrector, ax = 12.0, ay = 12.00;
cv_02      : v-corrector, ax = 12.0, ay = 12.00;
cv_03      : v-corrector, ax = 12.0, ay = 12.00;
cv_04      : v-corrector, ax = 12.0, ay = 12.00;
cv_05      : v-corrector, ax = 12.0, ay = 12.00;
cv_06      : v-corrector, ax = 12.0, ay = 12.00;
cv_07      : v-corrector, ax = 12.0, ay = 12.00;
cv_08      : v-corrector, ax = 12.0, ay = 12.00;
cv_09      : v-corrector, ax = 12.0, ay = 12.00;
cv_10      : v-corrector, ax = 12.0, ay = 12.00;
cv_11      : v-corrector, ax = 12.0, ay = 12.00;


{----- table of segments ----------------------------------------------------}

dl1a     : dl1a_5, dl1a_4, dl1a_3, dl1a_2, dl1a_1;
of1s     : dmult, of1, dmult;
arca_c2r : dr_24, bpm_05, dr_23, ch_05, cv_05, sh2, dr_22, qf8,
           dr_21, dq1, dr_20, qf6, dr_19, bpm_04, dr_18, s, ch_04, cv_04,
           dr_17, dl1a, dr_16, qd5, dr_15, sd2, ch_03, cv_03, dr_14,
           bpm_03, dr_13, of1s, dr_12, qf4, dr_11, sf1, dr_10,
           qf4, dr_09, bpm_02, dr_08, ch_02, cv_02, sd1, dr_07, qd3, dr_06,
           -dl1a, dr_05, qd2, dr_04, ch_01, cv_01, sh1, dr_03, qf1, dr_02,
           bpm_01, dr_01;
arca_c1r : dl_01, bpm_06, dl_02, ch_06, cv_06, sh2, dl_03, qf8,
           dl_04, dq1, dl_05, qf6, dl_06, bpm_07, dl_07, s, ch_07, cv_07,
           dl_08, dl1a, dl_09, qd5, dl_10, sd2, ch_08, cv_08, dl_11,
           bpm_08, dl_12, of1s, dl_13, qf4l, dl_14, sf1, dl_15,
           qf4_c1, dl_16, bpm_09, dl_17, ch_09, cv_09, sd1, dl_18, qd3_c1,
           dl_19, -dl1a, dl_20, qd2_c1, dl_21, bpm_10, dl_22, ch_10, cv_10,
           sh1, dl_23, qf1_c1, dl_24, dcor, ch_11, cv_11, dcor, dl_25,
           quad_add, dl_26, bpm_11, dl_27;
arca_c2  : -arca_c2r, arca_c2r;
arca_c1  : -arca_c2r, arca_c1r;
sp       : -arca_c1, arca_c2, arca_c2, arca_c1;
ring     : 6*sp;

{..-6_ele\m-h6ba-10-2-1\m-h6ba-10-3-1-sopo-op3-w_sext-2\m-h6ba-15-1-1.opa}
