SDDS1
&parameter name=PhiSynch, type=double, units=deg &end
&parameter name=Voltage, type=double, units=V &end
&parameter name=BucketHalfHeight, type=double &end
&parameter name=nuSynch, type=double &end
&parameter name=Sz0, type=double, units=m &end
&parameter name=St0, type=double, units=s &end
&parameter name=Frequency, type=double, units=Hz &end
&parameter name=Harmonic, type=long &end
&data mode=ascii &end
1.644471e+02
2.500000e+06
5.043626e-02
3.469876e-03
2.342761e-03
7.814611e-12
5.005687e+08
936
